<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 주석처리-->
<!-- 사이트 전체 영역-->
    <div id="container">
        <!-- 사이트 상단 영역(로고, 메인메뉴 등)-->
        <div id="header">
            <h1>우리 사이트</h1>
        </div>
    <hr/>

    <!-- 사이트 내용 영역(내용, 사이드바)-->
        <div id="content">
            <!--왼쪽 사이드바 영역-->
            <div id="sidebar">
                <h2>메뉴 선택하기</h2>
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                </ul>
            </div>
            <hr/>
            <!--오른쪽 본문 영역-->
            <div id="main">
                <h1>웹 접근성이란?</h1>
                <h2>모든 사람들이 정보를 공유 할 수 있는 공간</h2>
                <p>
                    웹 접근성이란...
                </p>
            </div>

        </div>
        <hr/>

        <!-- 사이트 하단 영역(카피라이트, 주소 등)-->
        <div id="footer">
            <address>
                copyright&copy;koreait.com
            </address>
        </div>


    </div>
</body>
</html>