<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <section>
        <h1>여러 요소에 대한 설명</h1>
        <figure>
            <img src="img/spring.jpg" title="봄">
            <img src="img/summer.jpg" title="여름">
            <img src="img/winter.jpg" title="겨울">
            <figcaption>
                우리나라의 사계절 - <br>
                새싹이 피어나는 이른 아침
            </figcaption>
        </figure>

    </section>

</body>
</html>