<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost/order.jsp"></form>
    <p>
        <h1>사이즈(다중선택)</h1>
        95 : <input type="checkbox" name="size" value="95">
        100 : <input type="checkbox" name="size" value="100">
        105 : <input type="checkbox" name="size" value="105">
    </p>
    <p>
        <h1>색상(단일 선택</h1>
        붉은색 : <input type="radio" name="color3" value="red">
        검은색 : <input type="radio" name="color3" value="black">
        파란색 : <input type="radio" name="color3" value="blue">
    </p>

    <input type="submit">
</body>
</html>