<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost/method.jsp" method="get">
        <input type="text" name="id">
        <input type="password" name="pwd">
        <input type="submit">
    </form>
    <!-- 
        get 방식 : url 방식으로 전송
        http://localhost/method.jsp?id=test&pwd=1234

        post 방식 : url 방식이 아닌 데이터를 숨겨서 전송
     -->
</body>
</html>