<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li><a href="1.html">기술소개</a></li>
        <li><a href="2.html">기본문법</a></li>
        <li><a href="3.html">하이퍼텍스트와 속성</a></li>
        <li><a href="4.html">리스트와 태그의 중첩</a></li>
    </ol>
  
    
    <h2>선행학습</h2>
    
    본 수업을 효과적으로 수행하기 위해서는 선행학습 필요
    
    <h2>수업의 목적</h2>
    
    본 수업은 HTML을 수업한다.
</body>
</html>