<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http//localhost/form.jsp">
        <input type="text"> <br><br>
        <input type="submit"> <br><br>
        <input type="submit" value="전송"> <br><br>
        <input type="button" value="버튼"
                onclick="alert('hello world')"> <br><br>
        <input type="reset">
    </form>
</body>
</html>