<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost/login.jsp">
        <p>아이디 : <input type="text" name="user_id"></p>
        <p>패스워드 : <input type="password" name="user_pw"></p>
        <P>주소 : <INput type="text" name="address"></INput></P>
        <input type="submit">
    </form>
</body>
</html>