<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            목록(1)
            <ul>
                <li>목록 1-1</li>
                <li>목록 1-2</li>
            </ul>
        </li>
        <li>
            목록(2)
            <ol>
                <li>목록 2-1</li>
                <li>목록 2-2</li>
            </ol>
        </li>
    </ul>
</body>
</html>