<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>취미 선택하기</legend>
            <div>
                <input type="checkbox" name="hobby"
                    id="hobby1 value=축구" checked/>
                <label for="hobby1">축구</label>

                <input type="checkbox" name="hobby"
                    id="hobby2 value=농구" checked/>
                <label for="hobby2">농구</label>

                <input type="checkbox" name="hobby"
                    id="hobby3 value=야구" checked/>
                <label for="hobby3">야구</label>
            </div>
    </fieldset>
    <fieldset>
        <legend>성별 선택하기</legend>
            <div>
                <input type="radio" name="gender"
                id="gender_m" value="M" checked/> 
                <label for="gender_m">남자</label>
                
                <input type="radio" name="gender"
                id="gender_f" value="F"/> 
                <label for="gender_f">여자</label>
            </div> 
    </fieldset>
</body>
</html>