<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        radio 버튼은 name값이 같은 것들 끼리 그룹핑이 되고,
        그룹핑이 된 것 중에 하나 선택가능
     -->
    <p>
        <input type="radio" name="color">
        <input type="radio" name="color">
        <input type="radio" name="color">
        <input type="radio" name="color">
        <input type="radio" name="color">
    </p>        
    <p>
        <input type="radio" name="color2">
        <input type="radio" name="color2">
        <input type="radio" name="color2">
        <input type="radio" name="color2">
        <input type="radio" name="color2">
    </p>
    <p>
        <h1>색상(단일 선택</h1>
        붉은색 : <input type="radio" name="color3" value="red">
        검은색 : <input type="radio" name="color3" value="black">
        파란색 : <input type="radio" name="color3" value="blue">
    </p>
</body>
</html>