<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>HTML</h1>
    </header>
    
    <nav>
        <ol>
            <li>기술소개</li>
            <li>기본문법</li>
            <li>하이퍼텍스트와 속성</li>
            <li>리스트와 태그의 중첩</li>
        </ol>
    </nav>

    <section>
        <h2>선행학습1</h2>
        HTML 태그 사용법

        <h2>선행학습2</h2>
        HTML 태그 사용법
    </section>
    
    <footer>
        회사소개
    </footer>
    
</body>
</html>
