<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <!-- 
            b       : 태그는 컨텐츠에 중요성 보다는 단순 텍스트 자체를 굵게 표시
            strong  : 일반적으로 브라우저는 중요성, 심각함, 긴급함을 인지하게 된다.
         -->
        <strong>글자를 굵게 표시</strong>
        <br>

        <b>글자를 굵게 표시</b>
        <br>

        <u>글자에 밑줄을 표시</u>
        <br>

        <i>글자를 기울임 표시</i>
        <br>

        <strong><u><i>글자 모양 태그도 중첩 가능하다.</i></u></strong>
    </div>

    <div>
        <span>span</span>태그는
        <span>문장 단위로 텍스트 영역을 지정한 것</span>인데,
        그 자체로는 아무 역할도 하지 않고,
        문장의 특정 구역에 <span>css스타일</span>을 지정할 때 사용한다.

    </div>
</body>
</html>