<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
            <td>이름</td>
            <td>나이</td>
            <td>성별</td>
        </tr>
        <tr>
            <td>홍길동</td>
            <td>남</td>
            <td>청주</td>
        </tr>
        <tr>
            <td>최유빈</td>
            <td>여</td>
            <td>청주</td>
        </tr>
    </table>
</body>
</html>