
 1. 자기 자신 this
	- 이벤트에 의해서 실행되는 함수 영역안에서는 특수 키워드 this를 사용 할 수 있다. 이 키워드를 jQuery $() 함수에 전달하면, 이벤트가 발생한 자기 자신을 감지 할 수 있다.

  1-1. 나는 몇 번째 요소인가?
	- 특정 객체에 대하여 index() 함수의 리턴값을 사용하면 자신이 속한 부모 태그 안에서 태그 종류의 구분 없이 자신이 몇번 째 요소인지를 알 수 있다.
	- index() 함수는 요소를 0부터 카운트한다.
	
	<div>
		<button>...</button>	: index = 0
		<button>...</button>	: index = 1
		<a>...</a>		: index = 2
	</div>

 2. 속성 값 읽기
	- HTML 태그 요소의 특정 속성값을 얻기 위해서는 attr()함수를 사용한다.
	
	$ ( 요소 ) . attr ( "속성이름" ) ; 

	- 속성값 변경/ 추가
	
	$ ( 요소 ) . attr ( "속성이름" , "값" ) ;

	- 다중 처리 가능

	$ ( 요소 ) . attr ({
		속성이름 : 값,
		속성이름 : 값,
		속성이름 : 값
	});

		
 3. CSS 속성제어

	- 속성값 읽어오기

	$ ( 요소 ) . css ( " 속성이름" ) ;
	
	- 속성값 적용

	$ ( 요소 ) . css ( " 속성이름" , "값" ) ;

	- css 클래스의 적용 여부
		-> hasClass() 메서드의 리턴값 ( boolean ) 으로 파악 할 수 있다.

	$ ( 요소 ) . hasClass ( "클래스이름" ) ; 
	
	- 클래스의 적용
		-> 두 개 이상의 클래스를 한번에 적용 할 경우 공백으로 구분하여 지정

	$ ( 요소 ) . addClass ( "클래스이름" ) ;

 	- 클래스의 제거
		-> 두개 이상의 클래스에 대한 처리 일 경우 공백으로 구분한다.

	$ ( 요소 ) . removeClass ( "클래스이름" ) ;


	- $ ( 요소 ) . toggleClass ( " 클래스이름" ) ;  // 있으면 제거 없으면 생성